<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NUW-MU-mp9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EE-qg-d9Z">
                                <rect key="frame" x="109.5" y="256.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OuA-iq-wAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz1-Gz-nQ2">
                                <rect key="frame" x="155" y="448" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="8W9-RB-qUT"/>
                                    <constraint firstAttribute="height" constant="64" id="Ib8-Nh-5JU"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymm-33-Lpm"/>
                                    <segue destination="OqP-dk-Y1j" kind="show" id="kvP-I8-PZ8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-76-KAf">
                                <rect key="frame" x="136" y="419" width="102.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5EE-qg-d9Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="K5t-pp-5RM"/>
                            <constraint firstItem="YoR-76-KAf" firstAttribute="centerX" secondItem="5EE-qg-d9Z" secondAttribute="centerX" id="Leu-lF-KsE"/>
                            <constraint firstItem="Pz1-Gz-nQ2" firstAttribute="top" secondItem="YoR-76-KAf" secondAttribute="bottom" constant="8" id="QrX-BL-noZ"/>
                            <constraint firstItem="5EE-qg-d9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Upk-f6-IIs"/>
                            <constraint firstItem="Pz1-Gz-nQ2" firstAttribute="centerX" secondItem="YoR-76-KAf" secondAttribute="centerX" id="mzR-q6-vbU"/>
                            <constraint firstItem="YoR-76-KAf" firstAttribute="top" secondItem="5EE-qg-d9Z" secondAttribute="bottom" constant="7.5" id="zBO-Nf-lZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BXZ-Nk-27u"/>
                    <value key="contentSizeForViewInPopover" type="size" width="64" height="64"/>
                    <connections>
                        <outlet property="recordAudioButton" destination="5EE-qg-d9Z" id="IIC-3i-vHi"/>
                        <outlet property="recordingLabel" destination="YoR-76-KAf" id="zZD-XT-asX"/>
                        <outlet property="stopRecordingButton" destination="Pz1-Gz-nQ2" id="cIi-av-A6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BoR-lL-dK7">
            <objects>
                <viewController id="OqP-dk-Y1j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ggg-BH-Jp7"/>
                        <viewControllerLayoutGuide type="bottom" id="9nd-Da-Ub8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1lG-bz-0DB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.38742907796830384" green="1" blue="0.89108648057032025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckm-FI-ZPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rWR-hf-6ti">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUW-MU-mp9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxa-3d-TbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vyg-7Y-CLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhn-rR-LuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.5" y="41.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
